{
  "name": "@keypears/api-server",
  "version": "1.0.0",
  "description": "KeyPears API server library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.25.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b tsconfig.src.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:check": "eslint . --max-warnings 0",
    "typecheck": "tsc -b",
    "typecheck:src": "tsc -b tsconfig.src.json --noEmit",
    "typecheck:test": "tsc -b tsconfig.test.json --noEmit",
    "format": "prettier --write .",
    "test": "dotenvx run -f .env.development -- vitest run",
    "test:server": "NODE_ENV=test dotenvx run -f .env.development -- tsx test/server.ts",
    "test:server:prod": "dotenvx run -f .env.production -- tsx test/server.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.4",
    "@types/pg": "^8.16.0",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-promise": "^7.2.1",
    "express": "^5.2.1",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.4",
    "@keypears/api-client": "workspace:*",
    "@keypears/lib": "workspace:*",
    "@keypears/pow5": "workspace:*",
    "@orpc/server": "^1.13.2",
    "@webbuf/fixedbuf": "^3.5.0",
    "@webbuf/sha256": "^3.5.0",
    "@webbuf/webbuf": "^3.5.0",
    "drizzle-orm": "^0.44.7",
    "pg": "^8.16.3",
    "zod": "^4.2.1"
  }
}
