{
  "name": "@keypears/lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.17.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:check": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "9.36.0",
    "@types/node": "^24.5.2",
    "@typescript-eslint/eslint-plugin": "8.44.1",
    "@typescript-eslint/parser": "8.44.1",
    "eslint": "8.57.1",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-promise": "7.2.1",
    "typescript": "^5.9.2",
    "vitest": "3.2.4"
  },
  "dependencies": {
    "@webbuf/acb3": "3.0.28",
    "@webbuf/blake3": "3.0.28",
    "@webbuf/fixedbuf": "3.0.28",
    "@webbuf/webbuf": "3.0.28",
    "eslint-plugin-n": "17.23.1",
    "zod": "4.1.11"
  }
}
